<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="45dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/texViewNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Produto"
        android:layout_toEndOf="@+id/imageView"
        android:textColor="@color/black"
        android:textSize="23dp"/>

    <TextView
        android:id="@+id/texViewProdutoValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Valor"
        android:layout_toEndOf="@+id/imageView"
        android:layout_below="@id/texViewNome"
        android:textColor="#807C7C"
        android:textSize="19dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="5dp"
        android:layout_below="@id/texViewProdutoValor"/>

</RelativeLayout>