<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora de IMC" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione seu gênero" />

    <RadioGroup
        android:id="@+id/radioGroupTelaImc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioButtonTelaAlturaMasculino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Homem" />

        <RadioButton
            android:id="@+id/radioButtonTelaAlturaFeminino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mulher" />

    </RadioGroup>
        <EditText
            android:id="@+id/TelaCalcImcEditTextAltura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Altura (em metros)" />

        <EditText
            android:id="@+id/TelaCalcImcEditTextPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Peso (em quilos)" />

        <Button
            android:id="@+id/buttonTelaCalcImcCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular" />

    <TextView
        android:id="@+id/textViewImcDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMC AQUI" />

    <Button
            android:id="@+id/buttontelaCalcImcVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar" />

</LinearLayout>