<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora de Altura Ideal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione seu gênero" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioButtonTelaAlturaMasculino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Homem" />

        <RadioButton
            android:id="@+id/radioButtonTelaAlturaFeminino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mulher" />

    </RadioGroup>

    <EditText
        android:id="@+id/TelaCalcImcEditTextAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Altura (em metros)" />


    <Button
        android:id="@+id/buttonTelaCalcPesoCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular" />

    <TextView
        android:id="@+id/textViewPesoDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PESO AQUI" />

    <Button
        android:id="@+id/buttontelaCalcAlturaVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar" />

</LinearLayout>