<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem Vindo(a)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTelaCalcImc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora IMC" />

    <Button
        android:id="@+id/buttonTelaCalcPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora de Peso Ideal" />

    <Button
        android:id="@+id/buttonTelaCalcAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora de Altura Ideal" />

</LinearLayout>